# A model to estimate the true group size of gray whales from visual
# observations and some UAS sightings that match visual observations.
#
# Pois_Gam_v3: UAS group size observations are considered a Gamma random variable

model{
	
	for (i in 1:n.obs){
	
		GS.Vis[i] ~ dpois(mu.Vis[i])T(1,)
		GS.UAS[i] ~ dgamma(alpha.UAS, beta.UAS)T(1,)
	
		log(mu.Vis[i]) <- B0 + B1 * GS.UAS[i]  + B2 * Dist[i] + B3 * Bft[i] + B4 * Vis[i] 
		
		log.lkhd[i] <- logdensity.pois(GS.Vis[i], mu.Vis[i])
	}
	
	B0 ~ dnorm(0, 0.1)
	B1 ~ dnorm(0, 0.1)
	B2 ~ dnorm(0, 0.1)
	B3 ~ dnorm(0, 0.1)
	B4 ~ dnorm(0, 0.1)
	B5 ~ dnorm(0, 0.1)
	alpha.UAS ~ dunif(0.01, 10)
	beta.UAS ~ dunif(0.01, 10)
}