# A model to estimate the true group size of gray whales from visual
# observations and some UAS sightings that match visual observations.
#
# Pois_Gam_v6: Observations by visual observers and UAS are modeled with independent
               Poisson distributions. 

model{
	
	for (i in 1:n.obs){
	
		GS.Vis[i] ~ dpois(GS.[i] * p.Vis[i])T(1,)   # Observed group size by visual observers
		GS.UAS[i] ~ dpois(p.UAS[i] * GS.[i])T(1,)   # Observed group size by UAS
		GS.[i] ~ dgamma(alpha., beta.)T(1,)   # True group size
	
		logit(p.Vis[i]) <- B0 + B1 * Dist[i] + B2 * Bft[i] + B3 * Vis[i]
		logit(p.UAS[i]) <- B0.uas + B2.uas * Bft[i] + B3.uas * Vis[i]
		
		#e[i] ~ dnorm(0, 0.1)
		log.lkhd[i] <- logdensity.pois(GS.Vis[i], GS.[i]*p.Vis[i])
	}
	
	B0 ~ dnorm(0, 0.1)
	B1 ~ dnorm(0, 0.1)
	B2 ~ dnorm(0, 0.1)
	B3 ~ dnorm(0, 0.1)

	B0.uas ~ dnorm(0, 0.1)
	B1.uas ~ dnorm(0, 0.1)
	B2.uas ~ dnorm(0, 0.1)
	B3.uas ~ dnorm(0, 0.1)
	
	alpha. ~ dunif(0.01, 10)
	beta. ~ dunif(0.01, 10)
	
}