# A model to estimate the true group size of gray whales from visual
# observations and some UAS sightings that match visual observations.
#
# Binom_Gam_v7: UAS group size observations are considered a Gamma random variable and
#               observations are considered binomial - probably not going to work because
#               some observations can be greater than the "true."

# This doesn't work because the true group size needs to be truncated at greater than
# the observed group size (GS.UAS or GS.Vis) in order to the binomial likelihood to work... 

model{
	
	for (i in 1:n.grp){
	
		
		# True group size
		GS.[i] ~ dgamma(alpha., beta.) T(GS.min.UAS[i], GS.max)   
		
		GS.Vis[i] ~ dbin(p.Vis[i], round(GS.[i])) #T(GS.min.Vis[i], GS.max)  # Observed group size by visual observers
		GS.UAS[i] ~ dpois(GS.[i] * p.UAS[i] )T(GS.min.UAS[i],GS.max)     # Observed group size by UAS
	
		logit(p.Vis[i]) <- B0 + B1 * Dist[i] + B2 * Bft[i] + B3 * Vis[i] +
								Obs.RF[obs[i]]
		
		logit(p.UAS[i]) <- B0.uas + B2.uas * Bft[i] + B3.uas * Vis[i]

		log.lkhd[i] <- logdensity.bin(GS.Vis[i], p.Vis[i], round(GS.[i]))
	}
	
	B0 ~ dnorm(0, 0.1)
	B1 ~ dnorm(0, 0.1)
	B2 ~ dnorm(0, 0.1)
	B3 ~ dnorm(0, 0.1)
	
	B0.uas ~ dnorm(0, 0.1)
	B1.uas ~ dnorm(0, 0.1)
	B2.uas ~ dnorm(0, 0.1)
	B3.uas ~ dnorm(0, 0.1)
	
	# these parameter values come from fitting the gamma to UAS group sizes
	alpha. <- 2.952 #~ dunif(1, 5) # 
	beta. <- 0.760 #~ dunif(0.01, 1) # 
	
	## Observer random effect
	for(o in 1:n.obs){
		Obs.RF[o] ~ dnorm(0, tau.Obs)
	}#o
	sigma.Obs ~ dgamma(1, 0.1)
	tau.Obs <- pow(sigma.Obs,-2)
}