# A model to estimate the true group size of gray whales from visual
# observations and some UAS sightings that match visual observations.
#
# Binom_Gam_v7: UAS group size observations are considered a Gamma random variable and
#               observations are considered binomial - probably not going to work because
#               some observations can be greater than the "true."

model{
	
	for (i in 1:n.grp){
			
		# True group size
		GS.[i] ~ dgamma(alpha., beta.) T(GS.min[i],GS.max)   
				
		GS.Vis[i] ~ dbin(p.Vis[i], round(GS.[i])) # Observed group size by visual observers
				
		GS.UAS[i] ~ dbin(p.UAS[i], round(GS.[i])) 
		
		logit(p.Vis[i]) <- B0 + B1 * GS.UAS[i] + B2 * Dist[i] + B3 * Bft[i] + B4 * Vis[i]+
								Obs.RF[obs[i]]
		
		#p.UAS[i] <- 1.0
		logit(p.UAS[i]) <- B0.uas #+ B2.uas * Bft[i] + B3.uas * Vis[i]
		
		log.lkhd[i] <- logdensity.bin(GS.Vis[i], p.Vis[i], round(GS.[i]))
	}
	
	B0 ~ dnorm(0, 0.1)
	B1 ~ dnorm(0, 0.1)
	B2 ~ dnorm(0, 0.1)
	B3 ~ dnorm(0, 0.1)
	B4 ~ dnorm(0, 0.1)
	#GS.mean ~ dunif(1, GS.max)
	#GS.alpha ~ dunif(1, 20)
	#GS.mean <- GS.alpha * 0.1
	
	B0.uas ~ dnorm(0, 0.1)
	#B1.uas ~ dnorm(0, 0.1)
	#B2.uas ~ dnorm(0, 0.1)
	#B3.uas ~ dnorm(0, 0.1)
	
	# these parameter values come from fitting the gamma to UAS group sizes
	#d.alpha ~ dunif(0.01, 1.5)
	d.beta ~ dunif(0.01, 3)
	#beta. ~ dunif(, 3) #0.760 #0.5
	alpha.  ~ dunif(4, 5)  #<- beta. + d.alpha #2.952 #1.5	
	beta. <- alpha. - d.beta
	
	## Observer random effect
	for(o in 1:n.obs){
		Obs.RF[o] ~ dnorm(0, tau.Obs)
	}#o
	sigma.Obs ~ dgamma(1, 0.1)
	tau.Obs <- pow(sigma.Obs,-2)
}