# A model to estimate the true group size of gray whales from visual
# observations and some UAS sightings that match visual observations.
#
# Binom_Gam_v7: UAS group size observations are considered a Gamma random variable and
#               observations are considered binomial - probably not going to work because
#               some observations can be greater than the "true."

model{
	
	for (i in 1:n.grp){
			
		# True group size
		GS.[i] ~ dpois(GS.mean) T(GS.min[i], GS.max)   
		
		GS.Vis[i] ~ dbin(p.Vis[i], round(GS.[i])) # Observed group size by visual observers
				
		GS.UAS[i] ~ dbin(p.UAS[i], round(GS.[i])) 
		
		logit(p.Vis[i]) <- B0 + B1 * Dist[i] + B2 * Bft[i] + B3 * Vis[i]+
								Obs.RF[obs[i]]
		
		#p.UAS[i] <- 1.0
		logit(p.UAS[i]) <- B0.uas #+ B2.uas * Bft[i] + B3.uas * Vis[i]
		
		log.lkhd[i] <- logdensity.bin(GS.Vis[i], p.Vis[i], round(GS.[i]))
	}
	
	B0 ~ dnorm(0, 0.1)
	B1 ~ dnorm(0, 0.1)
	B2 ~ dnorm(0, 0.1)
	B3 ~ dnorm(0, 0.1)
	B4 ~ dnorm(0, 0.1)
	GS.mean ~ dunif(1, GS.max)
	#GS.alpha ~ dunif(10, 200)
	#GS.mean <- GS.alpha * 0.1
	
	B0.uas ~ dnorm(0, 0.1)
	#B1.uas ~ dnorm(0, 0.1)
	#B2.uas ~ dnorm(0, 0.1)
	#B3.uas ~ dnorm(0, 0.1)
		
	## Observer random effect
	for(o in 1:n.obs){
		Obs.RF[o] ~ dnorm(0, tau.Obs)
	}#o
	sigma.Obs ~ dgamma(1, 0.1)
	tau.Obs <- pow(sigma.Obs,-2)
}