# A model to estimate the true group size of gray whales from visual
# observations and some UAS sightings that match visual observations.

model{
	
	for (i in 1:n.grp){
	
		GS.Vis[i] ~ dpois(mu[i])T(1, GS.max)
	
		log(mu[i]) <- B0 + B1 * GS.UAS[i] + B2 * Dist[i] + B3 * Bft[i] + B4 * Vis[i]+
								Obs.RF[obs[i]]
	
		#GS.UAS[i] ~ dpois(mu.UAS)
		# GAM(1.5, 0.5) is mean = 3, var = 6
		GS.UAS[i] ~ dgamma(1.5, 0.5)T(GS.min[i],GS.max)
		log.lkhd[i] <- logdensity.pois(GS.Vis[i], mu[i])
	}
	
	B0 ~ dnorm(0, 0.1)
	B1 ~ dnorm(0, 0.1)
	B2 ~ dnorm(0, 0.1)
	B3 ~ dnorm(0, 0.1)
	B4 ~ dnorm(0, 0.1)
	
	#mu.UAS ~ dgamma(1, 0.1)
	
	## Observer random effect
	for(o in 1:n.obs){
		Obs.RF[o] ~ dnorm(0, tau.Obs)
	}#o
	sigma.Obs ~ dgamma(1, 0.1)
	tau.Obs <- pow(sigma.Obs,-2)
}